﻿/*
Theme Name: Desk
Theme URI: http://nearfrog.com/themes/desk
Description: Custom Wordpress theme based on a desk with lined paper and a wooden background. Features all you would expect for a modern, functional wordpress theme: custom menus, widgetised sidebar & footer, threaded comments and much more.
Version: 1.5.3
Author: Nearfrog Designs
Author URI: http://nearfrog.com
Tags: two-columns, fixed-width
License: GNU General Public License v2.0 or newer
License URI: http://www.gnu.org/licenses/gpl.html

*/
html {
	margin: 0;
	padding: 0;
}
body {
	background: #fff url('images/flooring.jpg') scroll;
	margin: 0;
	padding: 0;
}
p, #post {
	line-height: 22px;
	color: #222;
	font-family: arial,"Helvetica LT Std", sans-serif;
	text-align: justify;
	font-size: 15px;
}
#cancel-comment-reply-link {
	font-size: 11px;
	font-family: arial,"Helvetica LT Std", sans-serif;
}
#sidebar ul ul {
	font-family: arial,"Helvetica LT Std", sans-serif;
	font-size: 13px;
}
#sidebar .sub-menu {
	padding-left: 12px;
}
h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #333;
}
h2, h3 {
	border-bottom: 1px #aaa solid;
}
a img {
	border-style: none;
}
h2, h3, blockquote, blockquote p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
h4 {
	font-size: 18px;
}
blockquote {
	margin-left: 0px;
	padding-left: 24px;
	padding-top: 3px;
	background: transparent url('images/qo.png') no-repeat scroll left top;
}
blockquote p:first-child {
	padding: 0px 24px 10px 0px;
	display: inline;
	background: transparent url('images/qc.png') no-repeat scroll right bottom;
}
.post table {
	border: 1px solid #ccc;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
.post table td {
	border-top: 1px solid #ccc;
}
.post table td, .post table th {
	padding: 6px;
	text-align: left;
}
#content {
	min-height: 760px;
}
#content a, #sidebar a {
	color: #D6362A;
	text-decoration: none;
}
#content a:hover, #sidebar a:hover {
	text-decoration: underline;
}
#wrapper {
	width: 900px;
	margin: 0px auto 0px auto;
	background: url('images/middle.png') repeat-y;
}
#header {
	padding: 0px;
	padding-left: 145px;
	background: transparent url('images/hozline.png') repeat-x scroll left bottom;
}
#header h1 {
	margin: 0px 0px 5px 0px;
	padding-top: 20px;
	font-family: arial,"Helvetica LT Std", sans-serif;
	font-size: 4.0em;
	text-transform: uppercase;
	color: #444444;
	letter-spacing: -4px;
}
#header h1 a {
	color: #444444!important;
}
#header h2 {
	font-family: arial,"Helvetica LT Std", sans-serif;
	text-transform: uppercase;
	font-size: 0.9em;
	margin-top: -10px;
	border-style: none;
	font-weight: bold;
	padding-bottom: 20px;
}
#header a {
	text-decoration: none;
}
#content {
	background-image: url('images/line.png');
	background-repeat: repeat-y;
	background-position: 686px top;
}
#post {
	padding: 10px 18px 10px 145px;
	overflow: hidden;
	width: 525px;
	float: left;
}
#post img{
max-width:515px;
height:auto;
}
.push {
	height: 33px;
}
#post h2 {
	font-size: 25px;
}
.posthead h2, .dater {
	margin-bottom: 5px;
}
.posthead h2 a:hover {
	background-color: #FFF4D8;
	text-decoration: none!important;
}
#sidebar {
	width: 175px;
	float: right;
	padding-left: 17px;
	padding-right: 17px;
}
#sidebar *{
max-width:170px;
height:auto;
}
#sidebar h2 {
	font-size: 18px!important;
}
#sidebar ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}
#footer {
	color: #fff;
	font-size: 11px;
	background: transparent url('images/blackboard.jpg') repeat scroll;
	width: 100%;
	clear: both;
	font-family: arial,"Helvetica LT Std", sans-serif;
	min-height: 105px;
}
#footer p, #footer li {
	color: #fff;
	font-size: 11px;
}
#footer a {
	color: #E8D19D;
	text-decoration: none;
}
#footer a:hover {
	text-decoration: underline;
}
#gradfoot {
	background: transparent url('images/minigrad.png') repeat-x scroll;
	height: 22px;
	margin-bottom: 0;
	overflow: hidden;
}
#footer h4 {
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 5px;
}
.footbar {
	
	padding-left: 0;
}
.footbar li{
	clear:both;
	list-style-type: none;
}
.footbar li ul {
	padding-left: 0;
}
.footbar li:first-child {
	display: none;
}
#centfoot {
	width: 880px;
	padding: 0 5px 0 5px;
	margin: -15px auto 0 auto;
}
#aligner {
	width: 588px;
	float: left;
}
#footbar-right {
	float: right;
	width: 290px;
	text-align: right;
}
#footbar-right div{
	float: right;
}

#footbar-center {
	float: right;
	width: 290px;
	text-align: center;
}
#footbar-left {
	float: left;
	width: 290px;
}
.permfooter {
	text-align: center;
	clear: both;
	margin-bottom: 0;
	padding-bottom: 12px;
}
#navdiv {
	margin: 0px auto 0px auto;
	width: 922px;
	background: url('images/blackboard.jpg');
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	-moz-border-radius-bottomright: 12px;
	-moz-border-radius-bottomleft: 12px;
	-webkit-border-bottom-right-radius: 12px;
	-webkit-border-bottom-left-radius: 12px;
}
#navdiv ul {
	margin: 0;
	padding: 0:;
	list-style-type: none;
	width: 80%;
	font-weight: bold;
}
#navdiv ul li {
	float: left;
	padding: 9px;
	font-family: Arial, Helvetica, sans-serif;
}
#navdiv ul li a {
	color: #fff;
	text-decoration: none;
	display: block;
}
#navdiv ul li a:hover {
	color: #ccc;
}
#navdiv ul li ul {
	position: absolute;
	left: -999px;
	background: #000 url('images/middle.png') repeat scroll right;
	border-radius: 0 0 7px 7px;
	-moz-border-radius: 0 0 7px 7px;
	-webkit-border-radius: 0 0 7px 7px;
	padding: 0px;
	margin: 0;
	list-style-type: none;
	opacity: 0.85;
	width: 152px;
	border: 1px #888 solid;
}
#navdiv ul li ul a {
	color: #444;
}
#navdiv ul li ul a:hover {
	color: #888;
}
#navdiv ul li:hover ul {
	left: auto;
}
.postmetadata {
	font-size: 10px;
	line-height: 13px;
	clear: both;
	background: transparent url('images/trans.png') repeat;
	border: 1px #ccc solid;
	padding: 4px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
.postmetadata2 {
	font-size: 10px;
	line-height: 13px;
	clear: both;
}
.cats {
	padding-left: 15px;
	background: transparent url('images/cat.png') no-repeat scroll left center;
}
.tags {
	padding-left: 15px;
	background: transparent url('images/tag.png') no-repeat scroll left center;
}
#rss {
	height: 34px;
	float: right;
	padding-top: 4px;
	text-align: right;
}
#rss a {
	display: block;
	text-decoration: none;
	border-style: none;
	color: #ffffff;
	margin-right: 14px;
	opacity: 0.8;
}
#rss a:hover {
	opacity: 1;
}
.clear {
	clear: both;
}
.dater a {
	color: #777!important;
}
.dater {
	font-style: italic;
	font-size: 11px;
	font-family: arial, "Helvetica LT Std", sans-serif;
	color: #777;
	padding-left: 16px;
	background: transparent url('images/clock.png') no-repeat scroll left center;
}
p.postauthor {
	font-size: 11px;
	float: right;
	margin-top: -2px;
}
.widget ul li {
	font-size: 11px!important;
}
.widget_tag_cloud div {
	text-align: center;
	font-family: arial, helvetica, sans-serif;
}
.widget_categories ul ul.children li{
	padding-left:10px;
}
.widget_calendar {
	font-family: arial, "Helvetica LT Std", sans-serif;
	font-size: 12px;
}
.pnavigation p {
	width: 40%;
}
img.alignleft {
	margin-right: 10px;
}
img.alignright {
	margin-left: 10px;
}
img.alignnone {
	margin: 0 10px;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
	text-align: right;
}
.center, .aligncenter {
	margin-left: auto;
	margin-right: auto;
	clear: both;
	display: block;
}
.gallery-caption {
	font-size: 10px;
	line-height: 13px;
}
#content a img {
	border: 1px #aaa solid;
	padding: 3px;
}
#content a img:hover {
	border-color: #555555;
}
.wp-caption {
	text-align: center;
}
.wp-caption-text {
	text-align: center;
	font-size: 10px;
	line-height: 13px;
}
.comments {
	background-image: url('images/comments.png');
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 12px;
}
#commentbox {
	width: 530px;
	margin-top: 30px;
	clear: both;
}
ol.children {
	padding-left: 15px;
}
#post h3 {
	font-size: 17px;
	clear: both;
}
#commentbox .navigation a {
	margin-bottom: 19px;
}
#commentbox a:hover {
	text-decoration: underline;
}
ol.commentlist {
	margin-bottom: 20px;
	padding: 20px 0 0 0;
	list-style-type: none; /*padding: 0;*/;
	clear: both;
}
ol.commentlist li {
	padding-left: 5px;
}
ol.commentlist {
	font-size: 11px;
}
ol.commentlist .children {
	list-style-type: none;
}
input, textarea {
	border: 1px #aaa dashed;
}
#submit, input[type=submit] {
	background-color: #f8f8f8;
	border-style: solid;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-top:2px;
}
textarea#comment {
	max-width: 400px;
	font-family: Arial, "Helvetica LT Std", sans-serif;
}
.comment-author{
	font-size:13px;
}
.commentmetadata {
	font-size: 10px;
	background: transparent url('images/clock.png') no-repeat scroll left center;
	padding-left: 16px;
	margin-top:-6px;
}
.commentmetadata a {
	color: #888!important;
	text-decoration: none!important;
}
.comment .avatar {
	float: right;
}
.comment-body {
	margin-bottom: 10px;
	border: 1px #999 solid;
	padding: 7px;
	-moz-border-radius-bottomright: 15px;
	-webkit-border-bottom-right-radius: 15px;
	border-bottom-right-radius: 15px;
	background: transparent url('images/trans.png') repeat;
}
.comment-body p {
	font-size: 13px;
	line-height: 16px;
}
#respond {
	clear: both;
	padding-top: 5px;
}
a {
	outline: 0 none;
}
.searchform {
	margin-top: 8px;
}
.searchform .searchsubmit, .searchform .s {
	border: 1px #aaa solid;
}
.searchform .searchsubmit {
	background: #fff url('images/mglass.png') no-repeat scroll center center;
	width: 23px;
	text-indent: -9999em;
	margin-left: -6px;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;
}
.searchform .s {
	background-color: #fff;
	max-width: 140px;
	-webkit-border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
	border-radius: 5px 0 0 5px;
	border-right-style: none;
}
#commentbox .page-link {
	text-align: center;
}
.page-link a {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px #ccc solid;
	background-color: #fff;
	padding: 3px;
}
.navigation .prev, .navigation .next {
	background-color: transparent;
	border-style: none;
}
#author-avatar {
	float: right;
	margin-top: 44px;
	margin-bottom: 10px;
}
.sticky{
}
.bypostauthor{}
